apiVersion: v1
version: 6.2.0
appVersion: 6.2.0
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/01cloud/podinfo
maintainers:
- email: immortal.sharif786@gmail.com
  name: sharif
sources:
- https://github.com/01cloud/podinfo
kubeVersion: ">=1.19.0-0"
